<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Teste</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;  
    }

    body {
      background-color: #32407b;
      padding: 20px;
      font-weight: bold;
      color: #FFF;
    }

    .container h1 {
      text-align: center;
      margin-bottom: 50px;
    }

    .content {
      width: 500px;
      height: 500px;
      -webkit-transition: 2s;
      transition: 2s;

    }

    .exercise1 {
      background: #7a242f;
    }

    .exercise1:hover {
      height: 600px;
      width: 600px
    }

    .exercise2 {
      background-color: #550a46;
      -moz-animation: change-color 4s infinite;
      -webkit-animation: change-color 4s infinite;
      animation: change-color 4s infinite;
    }

    @keyframes change-color {
      0%, 100% {
        background-color: #111d5e;
      }

      25% {
        background-color: #b21f66;
      }

      50% {
        background-color: #fe346e;
      }

      75% {
        background-color: #ffbd69;
      }
    }
    
    @-webkit-keyframes change-color {
      0%, 100% {
        background-color: #111d5e;
      }

      25% {
        background-color: #b21f66;
      }

      50% {
        background-color: #fe346e;
      }

      75% {
        background-color: #ffbd69;
      }
    }
    
    @-moz-keyframes change-color {
      0%, 100% {
        background-color: #111d5e;
      }

      25% {
        background-color: #b21f66;
      }

      50% {
        background-color: #fe346e;
      }

      75% {
        background-color: #ffbd69;
      }
    }

    .exercise3 {
      background-color: #9d0b0b;
      -webkit-animation: change-color-one-time 2s forwards;
      -moz-animation: change-color-one-time 2s forwards;
      animation: change-color-one-time 2s forwards;
    }


    @keyframes change-color-one-time {
      0%, 100% {
        background-color: #1b2a49;
      }

      25% {
        background-color: #465881;
      }

      50% {
        background-color: #00909e;
      }

      75% {
        background-color: #c9d1d3;
      }
    }
    
    @-webkit-keyframes change-color-one-time {
      0%, 100% {
        background-color: #1b2a49;
      }

      25% {
        background-color: #465881;
      }

      50% {
        background-color: #00909e;
      }

      75% {
        background-color: #c9d1d3;
      }
    }
    
    @-moz-keyframes change-color-one-time {
      0%, 100% {
        background-color: #1b2a49;
      }

      25% {
        background-color: #465881;
      }

      50% {
        background-color: #00909e;
      }

      75% {
        background-color: #c9d1d3;
      }
    }

    button.transition-btn {
      border: none;
      border-radius: 5px;
      background-color: #9d0b0b;
      width: 200px;
      height: 50px;
      color: #FFF;
      margin-top: 20px;
      font-size: 25px;
      cursor: pointer;
      font-weight: bold;
      transition: letter-spacing 0.5s;
    }

    button.transition-btn:hover {
      letter-spacing: 3px;
    }

    .div-ball {
      width: 100%;
      display: flex;
      justify-content: left;
      /* animation: move-ball 6s infinite;
      -webkit-animation: move-ball 6s infinite;
      -moz-animation: move-ball 6s infinite; */
    }

    @keyframes move-ball {
      0% {
        transform: translate(0, 0) rotate(0deg);
      }

      25% {
        transform: translate(250px, 0) rotate(90deg);
      }

      50% {
        transform: translate(500px, 0) rotate(180deg);
      } 

      75% {
        transform: translate(750px, 0) rotate(270deg);
      }

      100% {
        transform: translate(1000px, 0) rotate(360deg);
      }

    }

    @-webkit-keyframes move-ball {
      0% {
        transform: translate(0, 1000px), rotate(180deg);
      }

      50% {
        transform: translate(150px, 250px), rotate(180deg);
      }

      80% {
        transform: translate(250, 500px), rotate(180deg);
      } 

      90% {
        transform: translate(500px, 1000px), rotate(180deg);
      }

      100% {
        transform: translate(1000px, 0), rotate(180deg);
      }
    }

    @-moz-keyframes move-ball {
      0% {
        transform: translate(0, 150px), rotate(180deg);
        /* transform: rotate(100deg); */
      }

      50% {
        transform: translate(150px, 250px), rotate(180deg);
      }

      80% {
        transform: translate(250, 500px), rotate(180deg);
      } 

      90% {
        transform: translate(500px, 1000px), rotate(180deg);
      }

      100% {
        transform: translate(1000px, 0), rotate(180deg);
      }
    }

    .ball {
      width: 400px;
      height: 400px;
      border: none;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 70px;
      background-color: #004445;
      animation: change-color-ball 3s infinite,
                 move-ball 8s infinite;
      -webkit-animation: change-color-ball 3s infinite,
                 move-ball 8s infinite;
      -moz-animation: change-color-ball 3s infinite,
                 move-ball 8s infinite;
    }

    @keyframes change-color-ball {
      0%, 100% {
        background-color: #1b2a49;
      }

      25% {
        background-color: #465881;
      }

      50% {
        background-color: #00909e;
      }

      75% {
        background-color: #c9d1d3;
      }

    }

    @-webkit-keyframes change-color-ball {
      0%, 100% {
        background-color: #1b2a49;
      }

      25% {
        background-color: #465881;
      }

      50% {
        background-color: #00909e;
      }

      75% {
        background-color: #c9d1d3;
      }

    }

    @-moz-keyframes change-color-ball {
      0%, 100% {
        background-color: #1b2a49;
      }

      25% {
        background-color: #465881;
      }

      50% {
        background-color: #00909e;
      }

      75% {
        background-color: #c9d1d3;
      }

    }


  </style>
</head>
<body>
  <div class="container">

    <h1>Execício 1</h1>
  
    <div class="content exercise1"></div>
    <button class="transition-btn">Teste</button>
  
    <h1>Exercício 2</h1>

    <div class="content exercise2"></div>
    
    <h1>Exercício 3</h1>

    <div class="content exercise3"></div>
    
    <h1>Transição bola</h1>
  
    <div class="div-ball">
      <div class="ball">Teste</div>
    </div>
  </div>

</body>
</html>